# diplom_files_microservice

./: README.md  pom.xml
src/main/java/com/example/files_microservice/: FilesMicroserviceApplication.java
src/main/java/com/example/files_microservice/config/app/: WsConfigMessageBrokerProperties.java
src/main/java/com/example/files_microservice/config/elasticsearch/: ElasticsearchConfig.java
src/main/java/com/example/files_microservice/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/example/files_microservice/config/minio/: MinioConfig.java
src/main/java/com/example/files_microservice/config/security/: SecurityConfig.java
src/main/java/com/example/files_microservice/config/web_mvc/: WebMvcConfig.java
src/main/java/com/example/files_microservice/config/websocket/: WebsocketConfig.java  WsClientObserver.java
src/main/java/com/example/files_microservice/constants/: KafkaTopics.java  Topics.java  WsTopics.java
src/main/java/com/example/files_microservice/controller/: FileController.java  FileWsController.java  TestController.java
src/main/java/com/example/files_microservice/dto/request/: FileDownloadRequest.java  FileUploadRequest.java
src/main/java/com/example/files_microservice/dto/response/: FileDownloadResponse.java  FileUploadResponse.java
src/main/java/com/example/files_microservice/entities/: FileEntity.java  FolderEntity.java
src/main/java/com/example/files_microservice/interceptors/: LoggerInterceptor.java  WsHandshakeInterceptor.java
src/main/java/com/example/files_microservice/interfaces/: FileRepositoryInterface.java  FileServiceInterface.java
src/main/java/com/example/files_microservice/jwt/: AccessToken.java  AccessTokenDeserializer.java
src/main/java/com/example/files_microservice/kafka/: KafkaMessageAuthenticator.java  KafkaMessagesFilterStrategy.java  KafkaProducerWrapper.java
src/main/java/com/example/files_microservice/mappers/: FileMapper.java
src/main/java/com/example/files_microservice/proto/: files.proto
src/main/java/com/example/files_microservice/repository/: FilePostgresRepository.java  FileRepository.java
src/main/java/com/example/files_microservice/service/: FileService.java
src/main/java/com/example/files_microservice/servlet_request_baeldung/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
src/main/resources/: application.yml
src/test/java/com/example/files_microservice/: FilesMicroserviceApplicationTests.java
